@extends('layouts.app')

@section('title', 'Онлайн база данных растений in vitro')

@section('content')
    <div class="container">
        <div class="card my-5 shadow">
            <div class="card-body p-5">
                <img class="bg-gray-500 me-4 mb-1 p-3 float-start rounded rounded-3 shadow-sm" height="256"
                    src="{{ asset('favicon.svg') }}" alt="Plant In Vitro">
                <h2 class="mt-3 mb-4 text-center">Plant&nbsp;In&nbsp;Vitro — онлайн база данных растений
                    <i>in&nbsp;vitro</i>
                </h2>
                <hr />
                <p class="lead text-justify"><span class="ms-5">Со времён отца информатики, Алана Мэтисона Тьюринга,
                        вычислительная техника
                        развивается семимильными шагами, ведь ещё полвека назад никто не мог представить, что вычислительные
                        устройства займут столь значимое место в нашей жизни. Такое стремительное развитие неизбежно привело
                        к
                        тому, что всё больше процессов из разных сфер деятельности человека подвергается <b
                            class="text-warning">цифровизации</b>. Она достаточно сильно изменила уклад ранее привычных дел
                        —
                        привнесла <b class="text-info">удобство, скорость работы, обработки и представления данных</b>.
                        Оптимизация, а иногда и
                        автоматизация, существенно облегчила многие аспекты нашей деятельности, позволяя экономить массу
                        времени
                        и человеческих ресурсов. Учитывая преимущества, приведённые выше, актуальность цифровизации
                        неоспорима.</span>
                </p>
                <p class="lead text-justify"><span class="ms-5">При работе с множеством данных, важно, в каком виде
                        представлены данные и <b class="text-info">насколько наглядно и структурированно</b> они
                        расположены, — от этого зависит <b class="text-info">продуктивность и результативность действий</b>,
                        производимых над ними. Именно такой функционал может предложить онлайн база данных <b
                            class="text-primary">Plant In Vitro</b>.</span></p>
            </div>
        </div>
    </div>
@endsection
